{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Texture Manager",
	"Description": "A dedicated editor window for editing texture presets and applying them across multiple assets quickly. Also gives the ability to assign texture presets when importing textures",
	"Category": "Tools",
	"CreatedBy": "Hursh Nashine, Sky Wess, Raynard Christian",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TextureManager",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"EditorScriptingUtilities"
			]
		}
	]
}